<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k24-9Z-tIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="EoX-un-eZQ">
            <objects>
                <tableViewController id="o0S-5d-PZP" customClass="HoursTableViewController" customModule="VolunteerHourTrackerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7Q-I0-Yzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NbZ-NC-8Bs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new event!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-Dj-CYU">
                                    <rect key="frame" x="44" y="87" width="119" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-xD-UA7">
                                    <rect key="frame" x="290" y="83" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <segue destination="LM4-Vo-9iZ" kind="show" identifier="addEntry" id="Yhr-Nx-yuw"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-zq-mM1">
                                    <rect key="frame" x="26" y="8" width="324" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Hours"/>
                                        <segment title="Donations"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlChanged:" destination="o0S-5d-PZP" eventType="valueChanged" id="wLU-pQ-gOw"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourTableViewCell" id="z03-xy-5c8" customClass="HourTableViewCell" customModule="VolunteerHourTrackerV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z03-xy-5c8" id="xuC-Ob-NZv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-EX-9Kv">
                                            <rect key="frame" x="46" y="11" width="133" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-O3-JEW">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-Pt-Vbl">
                                                    <rect key="frame" x="0.0" y="32" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHC-Pt-Vbl" firstAttribute="height" secondItem="Vk2-O3-JEW" secondAttribute="height" id="g2z-1z-Vk5"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-zF-ibI">
                                            <rect key="frame" x="156" y="11" width="203" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-ZH-oK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-GW-CJ4">
                                                    <rect key="frame" x="0.0" y="32" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdt-GW-CJ4" firstAttribute="height" secondItem="4Gi-ZH-oK9" secondAttribute="height" id="uvB-J0-i0h"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0xp-zF-ibI" firstAttribute="top" secondItem="xuC-Ob-NZv" secondAttribute="topMargin" id="02s-fI-Dfg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0xp-zF-ibI" secondAttribute="bottom" constant="5" id="3cT-SD-tc3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hyi-EX-9Kv" secondAttribute="bottom" constant="5" id="GXE-89-rXh"/>
                                        <constraint firstItem="0xp-zF-ibI" firstAttribute="height" secondItem="hyi-EX-9Kv" secondAttribute="height" id="JuI-2T-46C"/>
                                        <constraint firstItem="hyi-EX-9Kv" firstAttribute="leading" secondItem="xuC-Ob-NZv" secondAttribute="leadingMargin" constant="30" id="Qg2-wW-SMG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hyi-EX-9Kv" secondAttribute="trailing" constant="180" id="Rru-yH-Qwi"/>
                                        <constraint firstItem="hyi-EX-9Kv" firstAttribute="top" secondItem="xuC-Ob-NZv" secondAttribute="topMargin" id="nem-zY-VwP"/>
                                        <constraint firstItem="0xp-zF-ibI" firstAttribute="leading" secondItem="xuC-Ob-NZv" secondAttribute="leadingMargin" constant="140" id="qIH-6j-Xd0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0xp-zF-ibI" secondAttribute="trailing" id="qhu-tl-nGn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubLabel" destination="CHC-Pt-Vbl" id="dnp-qs-ah2"/>
                                    <outlet property="dateLabel" destination="rdt-GW-CJ4" id="ibf-6f-cQr"/>
                                    <outlet property="eventLabel" destination="Vk2-O3-JEW" id="eNM-6L-gSL"/>
                                    <outlet property="hourLabel" destination="4Gi-ZH-oK9" id="l4j-uI-bSB"/>
                                    <segue destination="LM4-Vo-9iZ" kind="show" identifier="displayEntry" id="yUj-aF-2UJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonationTableViewCell" id="Ped-8C-Bqi" customClass="DonationTableViewCell" customModule="VolunteerHourTrackerV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ped-8C-Bqi" id="NNg-GM-hrs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-r7-l6G">
                                            <rect key="frame" x="50" y="11" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-xv-89i">
                                            <rect key="frame" x="50" y="48" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-p9-eY9">
                                            <rect key="frame" x="191" y="11" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-q3-Ikp">
                                            <rect key="frame" x="191" y="48" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubLabel" destination="XtJ-xv-89i" id="cOV-24-toa"/>
                                    <outlet property="dateLabel" destination="i5i-q3-Ikp" id="EMC-eb-HQj"/>
                                    <outlet property="eventLabel" destination="uEB-r7-l6G" id="lfA-tg-zNh"/>
                                    <outlet property="itemLabel" destination="eVp-p9-eY9" id="N8d-VJ-ERP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0S-5d-PZP" id="ocb-Ah-3B2"/>
                            <outlet property="delegate" destination="o0S-5d-PZP" id="Yyy-yT-QWb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iry-sd-pPH"/>
                    <navigationItem key="navigationItem" title="Entries" id="abp-5w-MR7"/>
                    <connections>
                        <outlet property="hourDonationSegmented" destination="ig2-zq-mM1" id="W92-68-S2M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOR-V6-KYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="Oa3-EE-PNo">
            <objects>
                <viewController id="LM4-Vo-9iZ" customClass="CreateEntryViewController" customModule="VolunteerHourTrackerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMH-hz-Hyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-Ef-zdr">
                                <rect key="frame" x="66" y="344" width="243" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-cn-cI4">
                                <rect key="frame" x="16" y="220" width="173" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554077916.10263801">
                                    <!--2018-07-23 22:31:56 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-0T-f5N">
                                <rect key="frame" x="27" y="151" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554075800.27040005">
                                    <!--2018-07-23 21:56:40 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-Jm-jMk">
                                <rect key="frame" x="167" y="556" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="Oyj-SH-6sD" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="6eb-GQ-D0f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-Sh-6mj">
                                <rect key="frame" x="66" y="84" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-xW-dlC">
                                <rect key="frame" x="66" y="286" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-Xw-QDC">
                                <rect key="frame" x="197" y="212" width="153" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554077918.98403704">
                                    <!--2018-07-23 22:31:58 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X5j-IS-hhr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZWW-Jn-VsF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TX7-gn-gu0">
                            <connections>
                                <segue destination="Oyj-SH-6sD" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="xQg-W1-Agr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubTextField" destination="dWg-xW-dlC" id="fDf-C2-5FI"/>
                        <outlet property="datePicker" destination="zCk-0T-f5N" id="sjG-Sb-PLz"/>
                        <outlet property="descriptionTextView" destination="a5r-Ef-zdr" id="R9H-K9-Kcv"/>
                        <outlet property="timeFromPicker" destination="4AY-cn-cI4" id="Byb-s4-DRB"/>
                        <outlet property="timeToPicker" destination="7HR-Xw-QDC" id="tHp-51-EnO"/>
                        <outlet property="titleTextField" destination="4PZ-Sh-6mj" id="pMc-9X-YtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3I-rW-bsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oyj-SH-6sD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2772" y="128.18590704647679"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="SDq-pW-1ng">
            <objects>
                <viewController id="56C-9z-JJs" customClass="DonationViewController" customModule="VolunteerHourTrackerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVI-AV-gCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-sd-eWA">
                                <rect key="frame" x="89" y="72" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="obn-d0-ngb">
                                <rect key="frame" x="16" y="140" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554338751.49384904">
                                    <!--2018-07-26 22:59:11 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-65-gZV">
                                <rect key="frame" x="89" y="274" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-hE-yAc">
                                <rect key="frame" x="164" y="588" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-gh-48b">
                                <rect key="frame" x="78" y="325" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donation Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-7R-7nO">
                                <rect key="frame" x="89" y="43" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-Kn-dBS">
                                <rect key="frame" x="78" y="202" width="234" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FyP-QW-WQO"/>
                    </view>
                    <connections>
                        <outlet property="clubTextField" destination="sRd-65-gZV" id="NLe-ch-142"/>
                        <outlet property="datePicker" destination="obn-d0-ngb" id="qHX-UX-1PA"/>
                        <outlet property="descriptionTextView" destination="5Ki-gh-48b" id="UPq-9w-62W"/>
                        <outlet property="donationTitleTextField" destination="xZ5-sd-eWA" id="Cot-pj-tMm"/>
                        <outlet property="doneButton" destination="oW1-hE-yAc" id="ZVF-WO-mV1"/>
                        <outlet property="itemNumberPicker" destination="kb4-Kn-dBS" id="h3x-dz-Jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93m-VD-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="831.63418290854577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFK-Kk-wbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k24-9Z-tIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkQ-sG-MSQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9I9-92-pQT" kind="relationship" relationship="rootViewController" id="xc8-Rc-SZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWA-So-nH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fdi-Rq-IkP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9I9-92-pQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vR5-GB-d9i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTK-uH-EV8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0S-5d-PZP" kind="relationship" relationship="viewControllers" id="Mbj-tm-tgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqb-8x-dAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yhr-Nx-yuw"/>
    </inferredMetricsTieBreakers>
</document>
